[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.travelmate:litam >------------------------
[INFO] Building litam 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ litam ---
[INFO] Deleting C:\Users\sarat\Downloads\TravelMate\travelmate-backend\litam\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ litam ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ litam ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 42 source files with javac [debug parameters release 17] to target\classes
.\mvnw.cmd : WARNING: A terminally 
deprecated method in sun.misc.Unsafe 
has been called
At line:1 char:1
+ .\mvnw.cmd clean compile > 
compile_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (WARNING: A term...has been   
  called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
WARNING: 
sun.misc.Unsafe::objectFieldOffset has 
been called by lombok.permit.Permit
WARNING: Please consider reporting 
this to the maintainers of class 
lombok.permit.Permit
WARNING: 
sun.misc.Unsafe::objectFieldOffset 
will be removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.874 s
[INFO] Finished at: 2026-03-06T10:15:08+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project litam: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
